<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            height: 300px;
            width: 300px;
            border: 10px dashed black;
            padding: 20px;
            background-image: url(https://img.freepik.com/free-psd/special-offer-mega-sale-banner-template_23-2149170771.jpg);
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
            /* background-position: right; */

            /* used to how image positioning in area */
            /* set image in border */
            /* background-origin: border-box; */

            /* not count padding cover only content area  */
            /* background-origin: content-box; */

            /* default value */
            /* background-size: 100% 100%; */
            /* Covers the div */
            /* background-position: center; */
            /* Centers the image */
            /* background-repeat: no-repeat; */
            /* Prevents tiling */

            /* background-origin: content-box; */
        }
    </style>
</head>

<body>
    <div class="mydiv"></div>
</body>

</html>